<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioManager.Domain\PortfolioManager.Domain.csproj" />
    <ProjectReference Include="..\PortfolioManager.EventStore.Mongodb\PortfolioManager.EventStore.Mongodb.csproj" />
    <ProjectReference Include="..\PortfolioManager.EventStore\PortfolioManager.EventStore.csproj" />
  </ItemGroup>

</Project>
