# PortfolioManager

./: .gitignore  PortfolioManager.VisualState.xml  PortfolioManager.nunit  PortfolioManager.sln  TestResult.xml  To Do.txt
PortfolioManager.Data.SQLite/: LivePrice Database.sql  Portfolio Database.sql  PortfolioManager.Data.SQLite.csproj  SQLiteDatabase.cs  SQLiteEffectiveDatedRepository.cs  SQLiteQuery.cs  SQLiteRepository.cs  SQLiteRepositoryTransaction.cs  SQLiteStockPriceRepository.cs  SQLiteUtils.cs  Stock Database.sql  app.config  packages.config  project.json  project.lock.json
PortfolioManager.Data.SQLite/Portfolios/: CGTEventRepository.cs  ParcelRepository.cs  PortfolioDatabase.cs  PortfolioRepository.cs  PortfolioUnitOfWork.cs  SQLiteAttachmentRepository.cs  SQLiteCGTEventRepository.cs  SQLiteCashAccountRepository.cs  SQLiteDRPCashBalanceRepository.cs  SQLiteParcelAuditRepository.cs  SQLiteParcelRepository.cs  SQLitePortfolioDatabase.cs  SQLitePortfolioEntityCreator.cs  SQLitePortfolioQuery.cs  SQLitePortfolioReadOnlyUnitOfWork.cs  SQLitePortfolioRepository.cs  SQLitePortfolioUnitOfWork.cs  SQLiteStockSettingRepository.cs  SQLiteTransactionRepository.cs  TransactionRepository.cs
PortfolioManager.Data.SQLite/Properties/: AssemblyInfo.cs
PortfolioManager.Data.SQLite/Stocks/: CapitalReturnDetailRepository.cs  CompositeActionDetailRepository.cs  CorporateActionQuery.cs  CorporateActionRepository.cs  DividendDetailRepository.cs  RelateNTARepository.cs  SQLiteCorporateActionQuery.cs  SQLiteLiveStockPriceDatabase.cs  SQLiteLiveStockPriceQuery.cs  SQLiteLiveStockPriceRepository.cs  SQLiteLiveStockPriceUnitOfWork.cs  SQLiteNonTradingDayRepository.cs  SQLiteRelateNTARepository.cs  SQLiteRelativeNTARepository.cs  SQLiteStockDatabase.cs  SQLiteStockEntityCreator.cs  SQLiteStockQuery.cs  SQLiteStockReadOnlyUnitOfWork.cs  SQLiteStockRepository.cs  SQLiteStockUnitOfWork.cs  SplitConsolidtionDetailRepository.cs  StockQuery.cs  StockUnitOfWork.cs  TransformationDetailRepository.cs
PortfolioManager.Data.SQLite/Upgrade/: PortfolioDatabaseUpgradeToVersion1.cs  PortfolioDatabaseUpgradeToVersion1.sql  PortfolioDatabaseUpgradeToVersion10.sql  PortfolioDatabaseUpgradeToVersion1A.sql  PortfolioDatabaseUpgradeToVersion1B.sql  PortfolioDatabaseUpgradeToVersion2.sql  PortfolioDatabaseUpgradeToVersion3.sql  PortfolioDatabaseUpgradeToVersion4.sql  PortfolioDatabaseUpgradeToVersion5.sql  PortfolioDatabaseUpgradeToVersion6.sql  (+11 more)
PortfolioManager.DataImporter/: HistoricalPriceImporter.cs  LivePriceImporter.cs  PortfolioManager.DataImporter.csproj  Program.cs  TradingDayImporter.cs
PortfolioManager.DataServices/: ASXDataService.cs  AlphaVantageService.cs  FloatComAuDataService.cs  GoogleDataService.cs  Interface.cs  PortfolioManager.DataServices.csproj
PortfolioManager.Domain/: Command.cs  EffectiveProperties.cs  Entity,cs.cs  Entity.cs  EntityCache.cs  EntityFactory.cs  Enums.cs  Event.cs  EventList.cs  EventStore.cs  Exceptions.cs  PortfolioManager.Domain.csproj  Repository.cs  TrackedEntity.cs
PortfolioManager.EventStore.Mongodb/: DateOnlySerializer.cs  MongodbEventStore.cs  MongodbEventStream.cs  PortfolioManager.EventStore.Mongodb.csproj
PortfolioManager.EventStore.Sqlite/: PortfolioManager.EventStore.Sqlite.csproj  SqliteEventStore.cs  SqliteEventStream.cs
PortfolioManager.Housekeeping/: DownloadCommand.cs  PortfolioManager.Housekeeping.csproj  Program.cs
PortfolioManager.ImportData/: HistoricalPriceImporter.cs  LivePriceImporter.cs  PortfolioManager.ImportData.csproj  TradingDayImporter.cs
PortfolioManager.RestApi/: Enums.cs  PortfolioManager.RestApi.csproj
PortfolioManager.Service/: AttachmentService.cs  CGTCalculator.cs  CGTService.cs  CashAccountService.cs  CorporateActionService.cs  Exceptions.cs  IncomeService.cs  ParcelService.cs  Portfolio.cs  PortfolioManager.Service.csproj  PortfolioPerformanceHandler.cs  PortfolioPerformanceService.cs  PortfolioService.cs  PortfolioServiceRepository.cs  PortfolioSettings.cs  PortfolioSummaryHandler.cs  PortfolioSummaryService.cs  PortfolioValueService.cs  ShareHolding.cs  ShareHoldingService.cs  StockPriceService.cs  StockService.cs  StockSettingService.cs  TransactionService.cs  packages.config  project.json  project.lock.json
PortfolioManager.Temp/: MigrateDatabase.cs  PortfolioManager.Temp.csproj  Program.cs
PortfolioManager.Test/: AquisitionTests.cs  CorporateActionForm.cs  DownloadService.cs  PortfolioManager.Test.csproj  PortfolioManagerSettings.cs  PortfolioResponceContraint.cs  Program.cs  frmAquisition.Designer.cs  frmAquisition.cs  frmCapitalReturn.Designer.cs  frmCapitalReturn.cs  frmCompositeAction.Designer.cs  frmCompositeAction.cs  frmCompositeAction.resx  frmDividend.Designer.cs  frmDividend.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMultipleTransactions.Designer.cs  frmMultipleTransactions.cs  frmSettings.Designer.cs  frmSettings.cs  frmSplitConsolidation.Designer.cs  frmSplitConsolidation.cs  frmStock.Designer.cs  frmStock.cs  frmStockManager.Designer.cs  frmStockManager.cs  frmStockManager.resx  frmTransaction.Designer.cs  frmTransaction.cs  frmTransformation.Designer.cs  frmTransformation.cs  frmTransformation.resx  packages.config
PortfolioManager.Utils/: AddDividends.cs  CheckStockDividendRules.cs  EntityProperties.cs  EventStoreUtils.cs  MoveStockPriceHistory.cs  PortfolioManager.Utils.csproj  Program.cs  StockPriceHistoryTest.cs
PortfolioManager.Web/: AnonymousAuthenticationHandler.cs  ApiKeyAuthMiddleware.cs  Authorization.cs  BackgroundService.cs  BasicAuthenticationHandler.cs  Bootstrap.cs  CommandResponseMapping.cs  CorporateActionJsonConverter.cs  DataImportBackgroundService.cs  Exceptions.cs  PortfolioCache.cs  PortfolioManager.Web.csproj  PortfolioManager.Web.xproj  PortfolioManagerSettings.cs  PortfolioOwnerAuthorization.cs  PortfolioOwnerAuthorizationHandler.cs  PortfolioOwnerAuthorizeAttribute.cs  Program.cs  Startup.cs  TransactionConfiguration.cs  TransactionJsonConverter.cs  appsettings.Development.json  appsettings.json  project.fragment.lock.json  project.json  project.lock.json
(+1053 files in other folders)
