<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioManager.Common\PortfolioManager.Common.csproj" />
    <ProjectReference Include="..\PortfolioManager.Data.SQLite\PortfolioManager.Data.SQLite.csproj" />
    <ProjectReference Include="..\PortfolioManager.Data\PortfolioManager.Data.csproj" />
    <ProjectReference Include="..\PortfolioManager.Domain\PortfolioManager.Domain.csproj" />
  </ItemGroup>

</Project>