<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=Aquisition)" Category="CodeSchema_Class" Bounds="-9825.71976610891,-9985.13157511077,94.2966666666689,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Aquisition" Icon="Microsoft.VisualStudio.Class.Public" Label="Aquisition" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/Aquisition.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=27)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @2 Type=CostBaseAdjustment)" Category="CodeSchema_Class" Bounds="-9863.26004776755,-9907.83793397118,150.110000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CostBaseAdjustment" Icon="Microsoft.VisualStudio.Class.Public" Label="CostBaseAdjustment" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/CostBaseAdjustment.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=35)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @2 Type=Disposal)" Category="CodeSchema_Class" Bounds="-9817.42522616795,-9824.00664995255,85.6033333333326,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Disposal" Icon="Microsoft.VisualStudio.Class.Public" Label="Disposal" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/Disposal.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=25)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @2 Type=OpeningBalance)" Category="CodeSchema_Class" Bounds="-9830.42457501681,-9676.58494301976,127.540000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="OpeningBalance" Icon="Microsoft.VisualStudio.Class.Public" Label="OpeningBalance" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/OpeningBalance.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=31)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @2 Type=ReturnOfCapital)" Category="CodeSchema_Class" Bounds="-9825.83675383976,-9581.36817462989,125.653333333335,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ReturnOfCapital" Icon="Microsoft.VisualStudio.Class.Public" Label="ReturnOfCapital" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/ReturnOfCapital.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=32)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @2 Type=ShareHolding)" Category="CodeSchema_Class" Bounds="-10177.9434487035,-8922.20860650326,113.006666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ShareHolding" Icon="Microsoft.VisualStudio.Class.Public" Label="ShareHolding" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/ShareHolding.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=29)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @2 Type=StockCache)" Category="CodeSchema_Class" Bounds="-9218.59271258666,-10114.1498454111,102.123333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="StockCache" Icon="Microsoft.VisualStudio.Class.Internal" Label="StockCache" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/StockService.cs StartLineNumber=61 StartCharacterOffset=10 EndLineNumber=61 EndCharacterOffset=20)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=UnitCountAdjustment)" Category="CodeSchema_Class" Bounds="-9821.43418352227,-9497.53689061127,156.246666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UnitCountAdjustment" Icon="Microsoft.VisualStudio.Class.Public" Label="UnitCountAdjustment" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/UnitCountAdjustment.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=36)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @4 Type=CapitalReturn)" Category="CodeSchema_Class" Bounds="-9755.59981164437,-9268.96554669681,112.849999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CapitalReturn" Icon="Microsoft.VisualStudio.Class.Public" Label="CapitalReturn" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/CorporateActions/CapitalReturn.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=30)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @4 Type=Dividend)" Category="CodeSchema_Class" Bounds="-9756.14120444117,-9087.38738665026,88.1733333333323,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Dividend" Icon="Microsoft.VisualStudio.Class.Public" Label="Dividend" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/CorporateActions/Dividend.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=25)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @4 Type=ResultingStock)" Category="CodeSchema_Class" Bounds="-9750.00940235284,-8938.52407922368,119.049999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ResultingStock" Icon="Microsoft.VisualStudio.Class.Public" Label="ResultingStock" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/CorporateActions/Transformation.cs StartLineNumber=170 StartCharacterOffset=17 EndLineNumber=170 EndCharacterOffset=31)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @4 Type=SplitConsolidation)" Category="CodeSchema_Class" Bounds="-9773.36482813035,-9169.95361684985,137.459999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SplitConsolidation" Icon="Microsoft.VisualStudio.Class.Public" Label="SplitConsolidation" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/CorporateActions/SplitConsolidation.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=35)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-8825.15428385417,-9675.14560447384,127.443333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="DisposalHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="DisposalHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/DisposalHandler.cs StartLineNumber=12 StartCharacterOffset=10 EndLineNumber=12 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-8725.45041666667,-9144.95055518671,130.013333333336,26" CodeSchemaProperty_IsInternal="True" CommonLabel="DividendHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="DividendHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CorporateActions/DividendHandler.cs StartLineNumber=11 StartCharacterOffset=10 EndLineNumber=11 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="-10157.1995247396,-9852.70069665179,151.706666666665,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICGTEventRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="ICGTEventRepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Portfolio.cs StartLineNumber=42 StartCharacterOffset=21 EndLineNumber=42 EndCharacterOffset=40)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-9778.01482465272,-9355.28093654431,131.610000000001,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICorporateAction" Icon="Microsoft.VisualStudio.Interface.Public" Label="ICorporateAction" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/CorporateActions/CorporateAction.cs StartLineNumber=13 StartCharacterOffset=21 EndLineNumber=13 EndCharacterOffset=37)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="-8768.27685546875,-9352.35075518671,173.450000000001,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="ICorporateActionHandler" Icon="Microsoft.VisualStudio.Interface.Internal" Label="ICorporateActionHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CorporateActions/CorporateActionHandler.cs StartLineNumber=10 StartCharacterOffset=14 EndLineNumber=10 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="-10226.4307682292,-9621.57582686266,163.703333333331,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICorporateActionQuery" Icon="Microsoft.VisualStudio.Interface.Public" Label="ICorporateActionQuery" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=56 StartCharacterOffset=21 EndLineNumber=56 EndCharacterOffset=42)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="-10154.6243619792,-9453.57552686266,188.223333333335,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICorporateActionRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="ICorporateActionRepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=51 StartCharacterOffset=21 EndLineNumber=51 EndCharacterOffset=47)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-10171.8583055752,-8846.33846804783,80.1699999999983,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Income" Icon="Microsoft.VisualStudio.Class.Public" Label="Income" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/IncomeService.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=23)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-9830.03394360338,-9762.94633467644,127.440000000002,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IncomeReceived" Icon="Microsoft.VisualStudio.Class.Public" Label="IncomeReceived" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/IncomeReceived.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=31)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-8823.56853056664,-9619.1455044746,169.279999999999,26" CodeSchemaProperty_IsInternal="True" CommonLabel="IncomeReceivedHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="IncomeReceivedHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/IncomeReceivedHandler.cs StartLineNumber=12 StartCharacterOffset=10 EndLineNumber=12 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-9406.13896158854,-9638.55073125,117.466666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IncomeService" Icon="Microsoft.VisualStudio.Class.Public" Label="IncomeService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/IncomeService.cs StartLineNumber=70 StartCharacterOffset=17 EndLineNumber=70 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="-10167.4697916667,-9964.70089665179,132.533333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IParcelRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="IParcelRepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Portfolio.cs StartLineNumber=32 StartCharacterOffset=21 EndLineNumber=32 EndCharacterOffset=38)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="-10374.870244562,-10188.6758680487,139.036666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPortfolioDatabase" Icon="Microsoft.VisualStudio.Interface.Public" Label="IPortfolioDatabase" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Portfolio.cs StartLineNumber=11 StartCharacterOffset=21 EndLineNumber=11 EndCharacterOffset=39)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Interface" Bounds="-10267.5539192708,-10132.7011966518,121.906666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPortfolioQuery" Icon="Microsoft.VisualStudio.Interface.Public" Label="IPortfolioQuery" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Portfolio.cs StartLineNumber=47 StartCharacterOffset=21 EndLineNumber=47 EndCharacterOffset=36)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="-10169.1386263021,-10020.7009966518,146.426666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPortfolioRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="IPortfolioRepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Portfolio.cs StartLineNumber=27 StartCharacterOffset=21 EndLineNumber=27 EndCharacterOffset=41)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Interface" Bounds="-10256.5400390625,-10076.7010966518,153,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPortfolioUnitOfWork" Icon="Microsoft.VisualStudio.Interface.Public" Label="IPortfolioUnitOfWork" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Portfolio.cs StartLineNumber=17 StartCharacterOffset=21 EndLineNumber=17 EndCharacterOffset=41)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Interface" Bounds="-10149.6972135417,-9397.57542686266,165.273333333331,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IRelativeNTARepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="IRelativeNTARepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=62 StartCharacterOffset=21 EndLineNumber=62 EndCharacterOffset=43)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Interface" Bounds="-10307.3924674479,-9737.302834375,122.393333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IStockDatabase" Icon="Microsoft.VisualStudio.Interface.Public" Label="IStockDatabase" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=11 StartCharacterOffset=21 EndLineNumber=11 EndCharacterOffset=35)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="-10140.8525455729,-9341.57532686266,155.403333333335,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IStockPriceRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="IStockPriceRepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=69 StartCharacterOffset=21 EndLineNumber=69 EndCharacterOffset=42)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-8845.06833333333,-9787.14580447384,136.136666666665,26" CodeSchemaProperty_IsInternal="True" CommonLabel="AquisitionHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="AquisitionHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/AquisitionHandler.cs StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="-10223.4309830729,-9677.57592686266,105.263333333336,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IStockQuery" Icon="Microsoft.VisualStudio.Interface.Public" Label="IStockQuery" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=33 StartCharacterOffset=21 EndLineNumber=33 EndCharacterOffset=32)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="-10161.3145182292,-9509.57562686266,129.783333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IStockRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="IStockRepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=28 StartCharacterOffset=21 EndLineNumber=28 EndCharacterOffset=37)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="-10221.5067638609,-9565.57572686266,136.356666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IStockUnitOfWork" Icon="Microsoft.VisualStudio.Interface.Public" Label="IStockUnitOfWork" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Stock.cs StartLineNumber=18 StartCharacterOffset=21 EndLineNumber=18 EndCharacterOffset=37)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="-9897.99301372951,-10108.884671087,105.086666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITransaction" Icon="Microsoft.VisualStudio.Interface.Public" Label="ITransaction" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/Transaction.cs StartLineNumber=13 StartCharacterOffset=21 EndLineNumber=13 EndCharacterOffset=33)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="-8820.86262803756,-9995.96501335093,146.926666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="ITransactionHandler" Icon="Microsoft.VisualStudio.Interface.Internal" Label="ITransactionHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/TransactionHandler.cs StartLineNumber=12 StartCharacterOffset=14 EndLineNumber=12 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="-10161.1888671875,-9908.70079665178,161.700000000001,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITransactionRepository" Icon="Microsoft.VisualStudio.Interface.Public" Label="ITransactionRepository" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Data/Portfolio.cs StartLineNumber=37 StartCharacterOffset=21 EndLineNumber=37 EndCharacterOffset=43)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-8821.00640625,-9561.755959375,169.379999999997,26" CodeSchemaProperty_IsInternal="True" CommonLabel="OpeningBalanceHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="OpeningBalanceHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/OpeningBalanceHandler.cs StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-9421.54834317747,-9876.83115965818,110.023333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ParcelService" Icon="Microsoft.VisualStudio.Class.Public" Label="ParcelService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/ParcelService.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-10176.8033372156,-9214.07262452265,86.6200000000026,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Portfolio" Icon="Microsoft.VisualStudio.Class.Public" Label="Portfolio" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Portfolio.cs StartLineNumber=25 StartCharacterOffset=17 EndLineNumber=25 EndCharacterOffset=26)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-9448.04756887748,-10382.0231035842,133.916666666664,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PortfolioManager" Icon="Microsoft.VisualStudio.Class.Public" Label="PortfolioManager" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/PortfolioManager.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-10191.8602376365,-8712.99123376291,105.466666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RelativeNTA" Icon="Microsoft.VisualStudio.Class.Public" Label="RelativeNTA" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/RelativeNTA.cs StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=28)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-8817.37069010417,-9505.755859375,167.493333333332,26" CodeSchemaProperty_IsInternal="True" CommonLabel="ReturnOfCapitalHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="ReturnOfCapitalHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/ReturnOfCapitalHandler.cs StartLineNumber=11 StartCharacterOffset=10 EndLineNumber=11 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-9418.86113932292,-9806.340334375,150.303333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ShareHoldingService" Icon="Microsoft.VisualStudio.Class.Public" Label="ShareHoldingService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/ShareHoldingService.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-10193.3259349776,-9145.67935512293,102.446666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ShareParcel" Icon="Microsoft.VisualStudio.Class.Public" Label="ShareParcel" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/ShareParcel.cs StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=28)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-8744.92783203125,-9201.95025518671,179.299999999999,26" CodeSchemaProperty_IsInternal="True" CommonLabel="SplitConsolidationHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="SplitConsolidationHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CorporateActions/SplitConsolidationHandler.cs StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-10177.5227878415,-9067.2471132987,69.9766666666692,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Stock" Icon="Microsoft.VisualStudio.Class.Public" Label="Stock" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/Stock.cs StartLineNumber=33 StartCharacterOffset=17 EndLineNumber=33 EndCharacterOffset=22)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-9338.73770192262,-8953.82542510112,117.273333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StockManager" Icon="Microsoft.VisualStudio.Class.Public" Label="StockManager" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/StockManager.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-10168.9771520252,-8784.53475377331,95.5966666666645,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StockPrice" Icon="Microsoft.VisualStudio.Class.Public" Label="StockPrice" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/StockPrice.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=27)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-9432.47156901042,-9987.61186640625,132.893333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StockPriceService" Icon="Microsoft.VisualStudio.Class.Public" Label="StockPriceService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/StockPriceService.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-9423.16553049295,-10099.1027632895,107.273333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StockService" Icon="Microsoft.VisualStudio.Class.Public" Label="StockService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/StockService.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-8745.15388671875,-9261.15092890625,154.690000000002,26" CodeSchemaProperty_IsInternal="True" CommonLabel="CapitalReturnHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="CapitalReturnHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CorporateActions/CapitalReturnHandler.cs StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-8846.31959635417,-9843.14590447384,155.383333333331,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TransacactionHandler" Icon="Microsoft.VisualStudio.Class.Public" Label="TransacactionHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/TransactionHandler.cs StartLineNumber=17 StartCharacterOffset=26 EndLineNumber=17 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-9436.96274739584,-9725.71484375,139.190000000002,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TransactionService" Icon="Microsoft.VisualStudio.Class.Public" Label="TransactionService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/TransactionService.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-9760.00515583172,-9008.23916452472,121.646666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Transformation" Icon="Microsoft.VisualStudio.Class.Public" Label="Transformation" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Stocks/CorporateActions/Transformation.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=31)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-8734.77858723958,-9084.34995518671,163.486666666664,26" CodeSchemaProperty_IsInternal="True" CommonLabel="TransformationHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="TransformationHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CorporateActions/TransformationHandler.cs StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-8808.94421223958,-9449.755759375,198.086666666666,26" CodeSchemaProperty_IsInternal="True" CommonLabel="UnitCountAdjustmentHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="UnitCountAdjustmentHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/UnitCountAdjustmentHandler.cs StartLineNumber=12 StartCharacterOffset=10 EndLineNumber=12 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-10178.9194335938,-8989.81205855671,91.9000000000015,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CGTEvent" Icon="Microsoft.VisualStudio.Class.Public" Label="CGTEvent" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CGTEvent.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=25)" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-9388.46681675417,-9451.61790006143,100.246666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CGTService" Icon="Microsoft.VisualStudio.Class.Public" Label="CGTService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CGTService.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-9420.33841375189,-9548.81663129795,165.713333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CorporateActionService" Icon="Microsoft.VisualStudio.Class.Public" Label="CorporateActionService" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/CorporateActionService.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-8840.39736328125,-9731.14570447384,191.950000000001,26" CodeSchemaProperty_IsInternal="True" CommonLabel="CostBaseAdjustmentHandler" Icon="Microsoft.VisualStudio.Class.Internal" Label="CostBaseAdjustmentHandler" SourceLocation="(Assembly=file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/Portfolios/Transactions/CostBaseAdjustmentHandler.cs StartLineNumber=12 StartCharacterOffset=10 EndLineNumber=12 EndCharacterOffset=35)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 Type=Disposal)" Bounds="-9722.91697441984,-9803.4100067608,897.762690565674,131.902298465155" />
    <Link Source="@10" Target="@26" Bounds="-10106.33203125,-10048.9296875,1313.7890625,373.7841796875" />
    <Link Source="@10" Target="@37" Index="1" Bounds="-9333.072265625,-9847.876953125,507.91796875,178.6953125" />
    <Link Source="@10" Target="@37" Bounds="-9314.77734375,-9847.8798828125,490.193359375,173.974609375" />
    <Link Source="@10" Target="@49" Bounds="-9345.3232421875,-10067.6455078125,520.1689453125,396.63671875" />
    <Link Source="@11" Target="(@1 @4 Type=Dividend)" Bounds="-9658.98147344838,-9128.39189753658,933.531447406709,51.0991109587612" />
    <Link Source="@11" Target="@37" Bounds="-9349.244140625,-9844.056640625,651.6318359375,699.1064453125" />
    <Link Source="@11" Target="@43" Bounds="-10081.87920682,-9132.65003665251,1356.42918077833,0.66783542655503" />
    <Link Source="@11" Target="@45" Bounds="-10098.5581897533,-9128.54206566651,1373.10816371163,71.9884725653774" />
    <Link Source="@11" Target="@49" Bounds="-9355.8701171875,-10065.6142578125,658.2578125,920.6640625" />
    <Link Source="@13" Target="@6" Bounds="-10131.6540305982,-9826.701171875,49.530103162715,827.904734863787" />
    <Link Source="@15" Target="@14" Bounds="-9637.40499732172,-9342.0685428952,869.127751227965,2.4713553583897" />
    <Link Source="@15" Target="@51" Bounds="-9335.58404971462,-9695.41154399432,630.152708610083,343.060958056816" />
    <Link Source="@16" Target="@14" Bounds="-10123.4716994986,-9595.576171875,382.491303390656,235.575507067333" />
    <Link Source="@17" Target="@14" Bounds="-10014.4475702958,-9427.5751953125,247.510930903201,69.8498506316355" />
    <Link Source="@18" Target="@19" Bounds="-10126.5902227113,-9728.5862818907,351.759834401319,882.247414703197" />
    <Link Source="@20" Target="@19" Bounds="-9693.609375,-9761.896484375,899.763671875,142.7509765625" />
    <Link Source="@20" Target="@26" Bounds="-10145.9326171875,-10046.6796875,1351.1416015625,427.5341796875" />
    <Link Source="@20" Target="@37" Bounds="-9326.54940314927,-9847.41368340252,555.958542903963,228.268175590019" />
    <Link Source="@20" Target="@48" Bounds="-9336.95703125,-9956.935546875,559.9130859375,337.7900390625" />
    <Link Source="@21" Target="@18" Bounds="-10115.4267578125,-9612.55078125,755.8115234375,759.248046875" />
    <Link Source="@21" Target="@24" Bounds="-10153.18359375,-10104.1884765625,784.7529296875,465.6376953125" />
    <Link Source="@22" Target="@43" Bounds="-10232.6416015625,-9938.697265625,103.703125,786.4296875" />
    <Link Source="@23" Target="@24" Bounds="-10282.4272695914,-10162.7012966518,45.0735929182902,25.5605139174095" />
    <Link Source="@23" Target="@26" Bounds="-10299.693359375,-10162.701171875,62.4326171875,83.1533203125" />
    <Link Source="@24" Target="@33" Bounds="-10145.6472526042,-10115.6815360688,238.673745282305,15.7396073369237" />
    <Link Source="@24" Target="@43" Bounds="-10312.6328125,-10106.697265625,156.9208984375,953.51953125" />
    <Link Source="@24" Target="@6" Bounds="-10311.27734375,-10106.697265625,158.4853515625,1110.6103515625" />
    <Link Source="@25" Target="@38" Bounds="-10232.6337890625,-9994.697265625,104.400390625,771.95703125" />
    <Link Source="@26" Target="@13" Bounds="-10179.447265625,-10050.697265625,54.0576171875,194.912109375" />
    <Link Source="@26" Target="@22" Bounds="-10179.68359375,-10050.697265625,27.2236328125,82.5771484375" />
    <Link Source="@26" Target="@25" Bounds="-10160.5134364454,-10050.6976446429,37.5699492672265,25.0125098590288" />
    <Link Source="@26" Target="@35" Bounds="-10179.8056640625,-10050.697265625,52.4677734375,139.119140625" />
    <Link Source="@27" Target="@40" Bounds="-10219.599609375,-9371.5751953125,123.2802734375,652.3916015625" />
    <Link Source="@28" Target="@16" Bounds="-10244.2138671875,-9711.302734375,55.994140625,86.6083984375" />
    <Link Source="@28" Target="@30" Bounds="-10229.785134994,-9711.302834375,35.5204610105302,28.1381632606226" />
    <Link Source="@28" Target="@32" Bounds="-10244.9228515625,-9711.302734375,38.9560546875,143.177734375" />
    <Link Source="@29" Target="@47" Bounds="-10106.8349609375,-9315.5751953125,49.419921875,523.68359375" />
    <Link Source="@3" Target="(@1 @2 Type=Aquisition)" Bounds="-9722.59478152363,-9961.06645711734,880.035252511843,173.961434681554" />
    <Link Source="@3" Target="@26" Index="1" Bounds="-10153.9033203125,-10048.015625,1344.1181640625,260.8701171875" />
    <Link Source="@3" Target="@26" Bounds="-10174.01953125,-10048.01171875,1343.4150390625,260.8662109375" />
    <Link Source="@3" Target="@33" Bounds="-9800.912109375,-10079.8330078125,974.9169921875,292.6875" />
    <Link Source="@3" Target="@34" Bounds="-8738.94921875,-9961.7138671875,58.1474609375,174.568359375" />
    <Link Source="@3" Target="@49" Bounds="-9336.87346283294,-10068.9097739208,535.181341522159,281.76426610829" />
    <Link Source="@3" Target="@50" Bounds="-8775.05648367745,-9808.24443044438,3.15431542485749,21.0989226318834" />
    <Link Source="@30" Target="@40" Bounds="-10230.681640625,-9651.576171875,74.712890625,931.7197265625" />
    <Link Source="@30" Target="@45" Bounds="-10231.734375,-9651.576171875,67.8681640625,578.3447265625" />
    <Link Source="@31" Target="@45" Bounds="-10197.4169921875,-9483.5751953125,73.9638671875,410.34375" />
    <Link Source="@32" Target="@17" Bounds="-10167.576171875,-9539.5751953125,61.490234375,83.0224609375" />
    <Link Source="@32" Target="@27" Bounds="-10169.8798828125,-9539.5751953125,55.6552734375,139.099609375" />
    <Link Source="@32" Target="@29" Bounds="-10167.8154296875,-9539.5751953125,46.6171875,195.65625" />
    <Link Source="@32" Target="@31" Bounds="-10140.118347168,-9539.5751953125,24.0704213949848,23.6872955814433" />
    <Link Source="@34" Target="@26" Bounds="-10094.5542952986,-10058.8803156785,1273.69203618397,71.7756349463871" />
    <Link Source="@34" Target="@33" Bounds="-9783.95358878137,-10089.5607075878,963.091329666791,99.0411368595032" />
    <Link Source="@35" Target="@33" Bounds="-10065.0853659083,-10077.0469343165,197.532360110788,168.349589673659" />
    <Link Source="@36" Target="(@1 @2 Type=OpeningBalance)" Bounds="-9695.3173828125,-9649.3837890625,874.310546875,93.7119140625" />
    <Link Source="@36" Target="@26" Bounds="-10138.4833984375,-10047.4140625,1361.365234375,485.658203125" />
    <Link Source="@36" Target="@49" Bounds="-9349.1220703125,-10066.9423828125,575.84765625,505.1865234375" />
    <Link Source="@37" Target="@43" Index="1" Bounds="-10134.7568359375,-9850.83203125,741.9775390625,700.0283203125" />
    <Link Source="@37" Target="@43" Bounds="-10124.16796875,-9850.83203125,742.638671875,700.0810546875" />
    <Link Source="@38" Target="@21" Bounds="-10109.4186125678,-9608.27450667576,730.018627038993,394.202241050758" />
    <Link Source="@38" Target="@24" Bounds="-10311.412109375,-10101.9833984375,173.1142578125,887.9111328125" />
    <Link Source="@38" Target="@37" Bounds="-10120.7392578125,-9845.369140625,730.02734375,631.296875" />
    <Link Source="@38" Target="@42" Bounds="-10109.5205078125,-9776.0185546875,734.1728515625,561.9462890625" />
    <Link Source="@38" Target="@49" Bounds="-10122.2714798201,-10066.289683429,735.63959757142,852.217417803997" />
    <Link Source="@38" Target="@51" Bounds="-10109.5205078125,-9693.779296875,720.5693359375,479.70703125" />
    <Link Source="@38" Target="@7" Bounds="-10091.5645701971,-9423.04197513661,701.082310563543,209.44381285915" />
    <Link Source="@38" Target="@8" Bounds="-10103.8125,-9519.646484375,723.3662109375,305.57421875" />
    <Link Source="@39" Target="@16" Bounds="-10128.875,-10356.0224609375,730.2197265625,727.35546875" />
    <Link Source="@39" Target="@23" Bounds="-10234.3978403555,-10356.0224609375,791.164564696708,165.503857773676" />
    <Link Source="@39" Target="@30" Bounds="-10149.509639236,-10356.0224609375,753.847289301451,672.455234692143" />
    <Link Source="@39" Target="@38" Bounds="-10120.2443895307,-10356.0224609375,730.780802343481,1134.38424577404" />
    <Link Source="@39" Target="@48" Bounds="-9424.6943359375,-10356.0224609375,43.1181640625,361.2900390625" />
    <Link Source="@39" Target="@49" Bounds="-9380.55771189427,-10356.0224609375,10.1298433823922,247.927424711785" />
    <Link Source="@40" Target="@27" Bounds="-10213.4208984375,-9368.7275390625,127.6611328125,655.736328125" />
    <Link Source="@40" Target="@28" Bounds="-10243.9012909082,-9702.35160220537,103.415478830826,989.360391267866" />
    <Link Source="@40" Target="@32" Bounds="-10196.7197265625,-9531.2197265625,46.5712890625,818.228515625" />
    <Link Source="@41" Target="(@1 @2 Type=ReturnOfCapital)" Bounds="-9691.18359375,-9567.14453125,873.962890625,63.451171875" />
    <Link Source="@41" Target="@26" Bounds="-10150.8583984375,-10046.0380859375,1336.0322265625,540.3173828125" />
    <Link Source="@41" Target="@37" Bounds="-9333.9501953125,-9846.630859375,561.75390625,340.875" />
    <Link Source="@41" Target="@49" Bounds="-9350.806640625,-10066.6123046875,578.6103515625,560.8564453125" />
    <Link Source="@42" Target="(@1 @2 Type=ShareHolding)" Bounds="-10104.060115599,-9780.3408203125,748.915148240185,851.375229520929" />
    <Link Source="@42" Target="@37" Bounds="-9359.55446934202,-9842.26980132976,11.6351203991089,35.9289810172559" />
    <Link Source="@42" Target="@48" Bounds="-9352.5048828125,-9954.095703125,51.6865234375,147.7548828125" />
    <Link Source="@42" Target="@49" Bounds="-9351.4951171875,-10066.4755859375,58.9150390625,260.134765625" />
    <Link Source="@44" Target="(@1 @4 Type=SplitConsolidation)" Bounds="-9626.90943493692,-9186.21658206146,881.981602905667,26.8934366634385" />
    <Link Source="@44" Target="@37" Bounds="-9346.30765723602,-9844.63721687717,677.329099962071,642.687021564674" />
    <Link Source="@44" Target="@43" Bounds="-10081.947265625,-9188.18359375,1337.01953125,48.0537109375" />
    <Link Source="@44" Target="@45" Bounds="-10098.5825346867,-9180.83051397683,1353.6547026554,122.601726983754" />
    <Link Source="@44" Target="@49" Bounds="-9353.57395213914,-10066.0614532129,687.946407366615,864.11125790042" />
    <Link Source="@46" Target="@28" Bounds="-10187.4140625,-9709.041015625,896.4404296875,755.21484375" />
    <Link Source="@46" Target="@30" Bounds="-10152.4873046875,-9645.00390625,853.6806640625,691.177734375" />
    <Link Source="@46" Target="@31" Bounds="-10073.1611328125,-9477.9501953125,774.3544921875,524.1240234375" />
    <Link Source="@46" Target="@32" Bounds="-10092.4140625,-9537.3857421875,793.607421875,583.5595703125" />
    <Link Source="@46" Target="@45" Index="1" Bounds="-10098.96875,-9048.908203125,760.2314453125,101.283203125" />
    <Link Source="@46" Target="@45" Bounds="-10098.95703125,-9042.6474609375,760.2197265625,101.03515625" />
    <Link Source="@48" Target="@30" Bounds="-10136.5556640625,-9961.611328125,727.58984375,280.033203125" />
    <Link Source="@48" Target="@47" Bounds="-10108.2345821423,-9961.611328125,734.049765970789,1169.45437893937" />
    <Link Source="@49" Target="(@1 @2 Type=StockCache)" Bounds="-9315.89263020833,-10096.6772607561,88.3245796615556,6.5793156426771" />
    <Link Source="@49" Target="@30" Bounds="-10148.7666015625,-10073.1025390625,742.7958984375,389.67578125" />
    <Link Source="@49" Target="@45" Bounds="-10127.3993009784,-10073.1025390625,748.131166357762,998.65152461007" />
    <Link Source="@5" Target="(@1 @4 Type=CapitalReturn)" Bounds="-9633.75055122846,-9255.46919566615,888.596469197206,6.73187429640711" />
    <Link Source="@5" Target="@14" Bounds="-9637.4412935843,-9335.54249092947,892.287211553046,80.420164665642" />
    <Link Source="@5" Target="@37" Bounds="-9345.49609375,-9844.7939453125,656.2734375,583.642578125" />
    <Link Source="@5" Target="@43" Bounds="-10099.4033203125,-9243.1259765625,1354.2490234375,95.291015625" />
    <Link Source="@5" Target="@45" Bounds="-10098.6226485945,-9237.98233417476,1353.47333237526,177.960606704995" />
    <Link Source="@5" Target="@49" Bounds="-9354.08984375,-10065.958984375,664.8671875,804.8076171875" />
    <Link Source="@50" Target="@26" Bounds="-10095.9281193728,-10049.77930113,1251.12160065178,207.028210489301" />
    <Link Source="@50" Target="@43" Bounds="-10116.5205078125,-9817.1455078125,1301.306640625,666.244140625" />
    <Link Source="@50" Target="@45" Bounds="-10111.6779938793,-9817.1455078125,1320.03055175724,745.471791447464" />
    <Link Source="@51" Target="@23" Bounds="-10229.52734375,-10161.025390625,820.5869140625,435.310546875" />
    <Link Source="@51" Target="@33" Bounds="-9822.20680607841,-10077.2562040809,438.618999093134,351.541360330946" />
    <Link Source="@51" Target="@34" Bounds="-9337.54494220123,-9966.36849432105,552.073054310713,240.65365057105" />
    <Link Source="@51" Target="@37" Bounds="-9429.5673828125,-9844.7021484375,52.1708984375,118.9873046875" />
    <Link Source="@51" Target="@49" Bounds="-9439.716796875,-10066.2080078125,58.142578125,340.4931640625" />
    <Link Source="@52" Target="(@1 @4 Type=ResultingStock)" Bounds="-9697.56062189417,-8982.2392578125,4.339971438676,34.7840890383195" />
    <Link Source="@53" Target="@37" Bounds="-9348.81077744628,-9844.14350944713,684.070733906283,759.792923509631" />
    <Link Source="@53" Target="@43" Bounds="-10081.8868294188,-9130.19962741273,1347.10785155423,55.4823390050697" />
    <Link Source="@53" Target="@45" Bounds="-10098.5464395671,-9070.41200256972,1363.76746170249,15.658885010911" />
    <Link Source="@53" Target="@49" Bounds="-9355.15918075404,-10065.7505047455,692.944527055291,981.399918808043" />
    <Link Source="@53" Target="@52" Bounds="-9629.38300883075,-9065.40343527131,894.604030966168,65.0859800032958" />
    <Link Source="@54" Target="(@1 @2 Type=UnitCountAdjustment)" Bounds="-9656.19730658095,-9480.5092770392,847.253094341368,39.1740023737511" />
    <Link Source="@54" Target="@26" Bounds="-10094.6845703125,-10051.8701171875,1338.265625,602.1142578125" />
    <Link Source="@54" Target="@37" Bounds="-9328.07421875,-9847.2626953125,571.6552734375,397.5068359375" />
    <Link Source="@54" Target="@49" Bounds="-9352.15625,-10066.34375,595.7373046875,616.587890625" />
    <Link Source="@7" Target="@6" Bounds="-10109.978515625,-9425.6181640625,739.43359375,430.1318359375" />
    <Link Source="@8" Target="@14" Bounds="-9679.04244488001,-9522.81640625,316.389608034393,163.405534687839" />
    <Link Source="@8" Target="@14" Index="1" Bounds="-9679.04244488001,-9522.81640625,316.389608034393,163.405534687839" />
    <Link Source="@8" Target="@15" Bounds="-9294.07954470017,-9522.81640625,560.503341344554,167.88346501721" />
    <Link Source="@8" Target="@16" Bounds="-10053.7412109375,-9603.623046875,633.6337890625,56.6513671875" />
    <Link Source="@8" Target="@37" Bounds="-9441.966796875,-9845.4189453125,88.859375,296.6025390625" />
    <Link Source="@8" Target="@49" Bounds="-9351.53125,-10066.4423828125,87.578125,517.6259765625" />
    <Link Source="@8" Target="@51" Bounds="-9416.845703125,-9691.8828125,63.73828125,143.06640625" />
    <Link Source="@9" Target="(@1 @2 Type=CostBaseAdjustment)" Bounds="-9705.59212051418,-9880.85310229324,884.374283217683,149.707594480737" />
    <Link Source="@9" Target="@26" Bounds="-10127.935546875,-10048.119140625,1310.20703125,316.9736328125" />
    <Link Source="@9" Target="@33" Bounds="-9799.04461532243,-10079.9641574763,1016.7300944941,348.818649663835" />
    <Link Source="@9" Target="@37" Bounds="-9304.18234481751,-9849.2298233371,504.247010889476,118.084315524598" />
    <Link Source="@9" Target="@49" Bounds="-9342.03515625,-10068.189453125,553.7939453125,337.0439453125" />
  </Links>
  <Categories>
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(befae5c7-fdc4-41a6-ba2b-785fd54fb805.OutputPathUri)" />
    <Alias n="2" Id="Namespace=PortfolioManager.Model.Portfolios" />
    <Alias n="3" Id="(@1 @2 Type=AquisitionHandler)" />
    <Alias n="4" Id="Namespace=PortfolioManager.Model.Stocks" />
    <Alias n="5" Id="(@1 @2 Type=CapitalReturnHandler)" />
    <Alias n="6" Id="(@1 @2 Type=CGTEvent)" />
    <Alias n="7" Id="(@1 @2 Type=CGTService)" />
    <Alias n="8" Id="(@1 @2 Type=CorporateActionService)" />
    <Alias n="9" Id="(@1 @2 Type=CostBaseAdjustmentHandler)" />
    <Alias n="10" Id="(@1 @2 Type=DisposalHandler)" />
    <Alias n="11" Id="(@1 @2 Type=DividendHandler)" />
    <Alias n="12" Id="Namespace=PortfolioManager.Model.Data" />
    <Alias n="13" Id="(@1 @12 Type=ICGTEventRepository)" />
    <Alias n="14" Id="(@1 @4 Type=ICorporateAction)" />
    <Alias n="15" Id="(@1 @2 Type=ICorporateActionHandler)" />
    <Alias n="16" Id="(@1 @12 Type=ICorporateActionQuery)" />
    <Alias n="17" Id="(@1 @12 Type=ICorporateActionRepository)" />
    <Alias n="18" Id="(@1 @2 Type=Income)" />
    <Alias n="19" Id="(@1 @2 Type=IncomeReceived)" />
    <Alias n="20" Id="(@1 @2 Type=IncomeReceivedHandler)" />
    <Alias n="21" Id="(@1 @2 Type=IncomeService)" />
    <Alias n="22" Id="(@1 @12 Type=IParcelRepository)" />
    <Alias n="23" Id="(@1 @12 Type=IPortfolioDatabase)" />
    <Alias n="24" Id="(@1 @12 Type=IPortfolioQuery)" />
    <Alias n="25" Id="(@1 @12 Type=IPortfolioRepository)" />
    <Alias n="26" Id="(@1 @12 Type=IPortfolioUnitOfWork)" />
    <Alias n="27" Id="(@1 @12 Type=IRelativeNTARepository)" />
    <Alias n="28" Id="(@1 @12 Type=IStockDatabase)" />
    <Alias n="29" Id="(@1 @12 Type=IStockPriceRepository)" />
    <Alias n="30" Id="(@1 @12 Type=IStockQuery)" />
    <Alias n="31" Id="(@1 @12 Type=IStockRepository)" />
    <Alias n="32" Id="(@1 @12 Type=IStockUnitOfWork)" />
    <Alias n="33" Id="(@1 @2 Type=ITransaction)" />
    <Alias n="34" Id="(@1 @2 Type=ITransactionHandler)" />
    <Alias n="35" Id="(@1 @12 Type=ITransactionRepository)" />
    <Alias n="36" Id="(@1 @2 Type=OpeningBalanceHandler)" />
    <Alias n="37" Id="(@1 @2 Type=ParcelService)" />
    <Alias n="38" Id="(@1 @2 Type=Portfolio)" />
    <Alias n="39" Id="(@1 @2 Type=PortfolioManager)" />
    <Alias n="40" Id="(@1 @4 Type=RelativeNTA)" />
    <Alias n="41" Id="(@1 @2 Type=ReturnOfCapitalHandler)" />
    <Alias n="42" Id="(@1 @2 Type=ShareHoldingService)" />
    <Alias n="43" Id="(@1 @2 Type=ShareParcel)" />
    <Alias n="44" Id="(@1 @2 Type=SplitConsolidationHandler)" />
    <Alias n="45" Id="(@1 @4 Type=Stock)" />
    <Alias n="46" Id="(@1 @4 Type=StockManager)" />
    <Alias n="47" Id="(@1 @4 Type=StockPrice)" />
    <Alias n="48" Id="(@1 @2 Type=StockPriceService)" />
    <Alias n="49" Id="(@1 @2 Type=StockService)" />
    <Alias n="50" Id="(@1 @2 Type=TransacactionHandler)" />
    <Alias n="51" Id="(@1 @2 Type=TransactionService)" />
    <Alias n="52" Id="(@1 @4 Type=Transformation)" />
    <Alias n="53" Id="(@1 @2 Type=TransformationHandler)" />
    <Alias n="54" Id="(@1 @2 Type=UnitCountAdjustmentHandler)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="befae5c7-fdc4-41a6-ba2b-785fd54fb805.OutputPath" Value="C:\Users\craigb\Documents\GitHub\PortfolioManager\PortfolioManager.Model\bin\Debug\PortfolioManager.Model.dll" />
    <Path Id="befae5c7-fdc4-41a6-ba2b-785fd54fb805.OutputPathUri" Value="file:///C:/Users/craigb/Documents/GitHub/PortfolioManager/PortfolioManager.Model/bin/Debug/PortfolioManager.Model.dll" />
  </Paths>
</DirectedGraph>