<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.Model.Portfolios.AquisitionHandler" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <InheritanceLine Type="PortfolioManager.Model.Portfolios.TransacactionHandler" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.75" />
        <Point X="4.75" Y="0.812" />
        <Point X="6" Y="0.812" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_StockService" Type="PortfolioManager.Model.Portfolios.StockService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.953" />
        <Point X="12.188" Y="0.953" />
        <Point X="12.188" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\AquisitionHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_StockService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.CashTransactionHandler" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\CashTransactionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.DisposalHandler" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <InheritanceLine Type="PortfolioManager.Model.Portfolios.TransacactionHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.238" />
        <Point X="4.75" Y="5.062" />
        <Point X="6" Y="5.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_ParcelService" Type="PortfolioManager.Model.Portfolios.ParcelService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.188" />
        <Point X="7.792" Y="5.188" Type="JumpStart" />
        <Point X="7.958" Y="5.188" Type="JumpEnd" />
        <Point X="12.25" Y="5.188" />
        <Point X="12.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_StockService" Type="PortfolioManager.Model.Portfolios.StockService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.938" />
        <Point X="7.875" Y="4.938" />
        <Point X="7.875" Y="3.179" />
        <Point X="12.188" Y="3.179" />
        <Point X="12.188" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\DisposalHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ParcelService" />
      <Field Name="_StockService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.IncomeReceivedHandler" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PortfolioManager.Model.Portfolios.TransacactionHandler" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.125" />
        <Point X="6" Y="4.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_ParcelService" Type="PortfolioManager.Model.Portfolios.ParcelService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.132" />
        <Point X="7.792" Y="4.132" Type="JumpStart" />
        <Point X="7.958" Y="4.132" Type="JumpEnd" />
        <Point X="12.25" Y="4.132" />
        <Point X="12.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_StockService" Type="PortfolioManager.Model.Portfolios.StockService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.867" />
        <Point X="7.792" Y="3.867" Type="JumpStart" />
        <Point X="7.958" Y="3.867" Type="JumpEnd" />
        <Point X="12.188" Y="3.867" />
        <Point X="12.188" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\IncomeReceivedHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ParcelService" />
      <Field Name="_StockService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.OpeningBalanceHandler" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <InheritanceLine Type="PortfolioManager.Model.Portfolios.TransacactionHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.75" />
        <Point X="4.75" Y="1.812" />
        <Point X="6" Y="1.812" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_StockService" Type="PortfolioManager.Model.Portfolios.StockService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2" />
        <Point X="12.188" Y="2" />
        <Point X="12.188" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\OpeningBalanceHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_StockService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.ReturnOfCapitalHandler" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <InheritanceLine Type="PortfolioManager.Model.Portfolios.TransacactionHandler" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.238" />
        <Point X="4.75" Y="6.062" />
        <Point X="6" Y="6.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_ParcelService" Type="PortfolioManager.Model.Portfolios.ParcelService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.25" />
        <Point X="7.792" Y="6.25" Type="JumpStart" />
        <Point X="7.958" Y="6.25" Type="JumpEnd" />
        <Point X="12.25" Y="6.25" />
        <Point X="12.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_StockService" Type="PortfolioManager.Model.Portfolios.StockService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.859" />
        <Point X="7.875" Y="5.859" />
        <Point X="7.875" Y="3.179" />
        <Point X="12.188" Y="3.179" />
        <Point X="12.188" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\ReturnOfCapitalHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ParcelService" />
      <Field Name="_StockService" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.CostBaseAdjustmentHandler" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <InheritanceLine Type="PortfolioManager.Model.Portfolios.TransacactionHandler" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.238" />
        <Point X="4.75" Y="7.062" />
        <Point X="6" Y="7.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_ParcelService" Type="PortfolioManager.Model.Portfolios.ParcelService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.031" />
        <Point X="12.25" Y="7.031" />
        <Point X="12.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_StockService" Type="PortfolioManager.Model.Portfolios.StockService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.859" />
        <Point X="7.875" Y="6.859" />
        <Point X="7.875" Y="3.179" />
        <Point X="12.188" Y="3.179" />
        <Point X="12.188" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\CostBaseAdjustmentHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ParcelService" />
      <Field Name="_StockService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.ParcelService" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAIAAAAAAAACAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Portfolios\ParcelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.StockService" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Portfolios\StockService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.TransactionService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_TransactionHandlers" Type="PortfolioManager.Model.Portfolios.ITransactionHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.688" />
        <Point X="2.25" Y="0.688" />
        <Point X="2.25" Y="1.531" />
        <Point X="2.5" Y="1.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAIAAAAAAAABEAAAgAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Portfolios\TransactionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PortfolioDatabase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_TransactionHandlers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PortfolioManager.Model.Portfolios.TransacactionHandler">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Portfolios\Transactions\TransactionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PortfolioManager.Model.Portfolios.ITransactionHandler" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolios\Transactions\TransactionHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PortfolioManager.Model.Data.IPortfolioDatabase" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAACAAAAAA=</HashCode>
      <FileName>Data\Portfolio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPortfolioUnitOfWork" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PortfolioManager.Model.Data.IPortfolioUnitOfWork" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\Portfolio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParcelRepository" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PortfolioManager.Model.Data.IParcelRepository" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Portfolio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>